In [1]:
import pandas as pd
import numpy as np

In [11]:
df=pd.read_csv('pokemon_data.csv')
df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [20]:
df_text=pd.read_csv('pokemon_data.txt',delimiter="\t")
df_text.head(10)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False
9,7,Squirtle,Water,NaN,44,48,65,50,64,43,1,False

In [23]:
df.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [54]:
df.head(4)
df.iloc[0,3]

'Poison'

In [60]:
df.head(4)
df.iloc[[0,4]]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [61]:
df.iloc[0]

#                     1
Name          Bulbasaur
Type 1            Grass
Type 2           Poison
HP                   45
Attack               49
Defense              49
Sp. Atk              65
Sp. Def              65
Speed                45
Generation            1
Legendary         False
Name: 0, dtype: object

In [62]:
df.iloc[0:4]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False

In [68]:
df.loc[df['Type 1']=='Poison']

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
28,23,Ekans,Poison,NaN,35,60,44,40,54,55,1,False
29,24,Arbok,Poison,NaN,60,85,69,65,79,80,1,False
34,29,Nidoran (Female),Poison,NaN,55,47,52,40,40,41,1,False
35,30,Nidorina,Poison,NaN,70,62,67,55,55,56,1,False
36,31,Nidoqueen,Poison,Ground,90,92,87,75,85,76,1,False
37,32,Nidoran (Male),Poison,NaN,46,57,40,40,40,50,1,False
38,33,Nidorino,Poison,NaN,61,72,57,55,55,65,1,False
39,34,Nidoking,Poison,Ground,81,102,77,85,75,85,1,False
46,41,Zubat,Poison,Flying,40,45,35,30,40,55,1,False
47,42,Golbat,Poison,Flying,75,80,70,65,75,90,1,False
95,88,Grimer,Poison,NaN,80,80,50,40,50,25,1,False
96,89,Muk,Poison,NaN,105,105,75,65,100,50,1,False
117,109,Koffing,Poison,NaN,40,65,95,60,45,35,1,False
118,110,Weezing,Poison,NaN,65,90,120,85,70,60,1,False
183,169,Crobat,Poison,Flying,85,90,80,70,80,130,2,False
345,316,Gulpin,Poison,NaN,70,43,53,43,53,40,3,False
346,317,Swalot,Poison,NaN,100,73,83,73,83,55,3,False
368,336,Seviper,Poison,NaN,73,100,60,100,60,65,3,False
482,434,Stunky,Poison,Dark,63,63,47,41,41,74,4,False
483,435,Skuntank,Poison,Dark,103,93,67,71,61,84,4,False
501,451,Skorupi,Poison,Bug,40,50,90,30,55,65,4,False
502,452,Drapion,Poison,Dark,70,90,110,60,75,95,4,False
503,453,Croagunk,Poison,Fighting,48,61,40,61,40,50,4,False
504,454,Toxicroak,Poison,Fighting,83,106,65,86,65,85,4,False
629,568,Trubbish,Poison,NaN,50,50,62,40,62,65,5,False
630,569,Garbodor,Poison,NaN,80,95,82,60,82,75,5,False
760,690,Skrelp,Poison,Water,50,60,60,60,60,30,6,False
761,691,Dragalge,Poison,Dragon,65,75,90,97,123,44,6,False

In [69]:
df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [82]:
df.describe()

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,362.813750,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,208.343798,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,364.500000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

In [81]:
df['Type 1'].describe()

count       800
unique       18
top       Water
freq        112
Name: Type 1, dtype: object

In [87]:
df.sort_values('HP',ascending=1)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
316,292,Shedinja,Bug,Ghost,1,90,45,30,30,40,3,False
55,50,Diglett,Ground,NaN,10,55,25,35,45,95,1,False
139,129,Magikarp,Water,NaN,20,10,55,15,20,80,1,False
388,355,Duskull,Ghost,NaN,20,40,90,30,90,25,3,False
487,439,Mime Jr.,Psychic,Fairy,20,25,45,70,90,60,4,False
...,...,...,...,...,...,...,...,...,...,...,...,...
655,594,Alomomola,Water,NaN,165,75,80,40,45,65,5,False
351,321,Wailord,Water,NaN,170,90,45,90,45,60,3,False
217,202,Wobbuffet,Psychic,NaN,190,33,58,33,58,33,2,False
121,113,Chansey,Normal,NaN,250,5,5,35,105,50,1,False
261,242,Blissey,Normal,NaN,255,10,10,75,135,55,2,False

In [109]:
df['Total']=False
df=df.drop(columns='Total')
df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [110]:
df.to_csv('modified.csv')

In [121]:
df.loc[:,['Type 2']]

     Type 2
0    Poison
1    Poison
2    Poison
3    Poison
4       NaN
..      ...
795   Fairy
796   Fairy
797   Ghost
798    Dark
799   Water

[800 rows x 1 columns]

In [123]:
df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [130]:
new_df=df.loc[(df['HP']==80) & (df['Speed']>60)]
new_df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
60,55,Golduck,Water,NaN,80,82,78,95,80,85,1,False
77,71,Victreebel,Grass,Poison,80,105,65,100,70,70,1,False
79,73,Tentacruel,Water,Poison,80,70,65,80,120,100,1,False
128,119,Seaking,Water,NaN,80,92,65,65,80,68,1,False
153,142,Aerodactyl,Rock,Flying,80,105,65,60,75,130,1,False
154,142,AerodactylMega Aerodactyl,Rock,Flying,80,135,85,70,95,150,1,False
168,154,Meganium,Grass,NaN,80,82,100,83,100,80,2,False
231,214,Heracross,Bug,Fighting,80,125,75,40,95,85,2,False
232,214,HeracrossMega Heracross,Bug,Fighting,80,185,115,40,105,75,2,False
278,257,Blaziken,Fire,Fighting,80,120,70,110,70,80,3,False
279,257,BlazikenMega Blaziken,Fire,Fighting,80,160,80,130,80,100,3,False
295,272,Ludicolo,Water,Grass,80,70,70,90,100,70,3,False
312,288,Vigoroth,Normal,NaN,80,80,80,55,55,90,3,False
357,326,Grumpig,Psychic,NaN,80,45,65,90,110,80,3,False
361,330,Flygon,Ground,Dragon,80,100,80,80,80,100,3,False
396,362,Glalie,Ice,NaN,80,80,80,80,80,80,3,False
397,362,GlalieMega Glalie,Ice,NaN,80,120,80,120,80,100,3,False
412,376,Metagross,Steel,Psychic,80,135,130,95,90,70,3,False
413,376,MetagrossMega Metagross,Steel,Psychic,80,145,150,105,110,110,3,False
417,380,Latias,Dragon,Psychic,80,80,90,110,130,110,3,True
418,380,LatiasMega Latias,Dragon,Psychic,80,100,120,140,150,110,3,True
419,381,Latios,Dragon,Psychic,80,90,80,130,110,110,3,True
420,381,LatiosMega Latios,Dragon,Psychic,80,130,100,160,120,110,3,True
450,405,Luxray,Electric,NaN,80,120,79,95,79,70,4,False
538,481,Mesprit,Psychic,NaN,80,105,105,105,105,80,4,True
547,489,Phione,Water,NaN,80,80,80,80,80,80,4,False
580,521,Unfezant,Normal,Flying,80,115,80,65,55,93,5,False
630,569,Garbodor,Poison,NaN,80,95,82,60,82,75,5,False
647,586,Sawsbuck,Normal,Grass,80,100,70,60,70,95,5,False
678,617,Accelgor,Bug,NaN,80,70,40,100,60,145,5,False
734,666,Vivillon,Bug,Flying,80,52,50,90,50,89,6,False
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [134]:
new_df.reset_index(drop=True,inplace=True)
new_df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
1,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
2,55,Golduck,Water,NaN,80,82,78,95,80,85,1,False
3,71,Victreebel,Grass,Poison,80,105,65,100,70,70,1,False
4,73,Tentacruel,Water,Poison,80,70,65,80,120,100,1,False
5,119,Seaking,Water,NaN,80,92,65,65,80,68,1,False
6,142,Aerodactyl,Rock,Flying,80,105,65,60,75,130,1,False
7,142,AerodactylMega Aerodactyl,Rock,Flying,80,135,85,70,95,150,1,False
8,154,Meganium,Grass,NaN,80,82,100,83,100,80,2,False
9,214,Heracross,Bug,Fighting,80,125,75,40,95,85,2,False
10,214,HeracrossMega Heracross,Bug,Fighting,80,185,115,40,105,75,2,False
11,257,Blaziken,Fire,Fighting,80,120,70,110,70,80,3,False
12,257,BlazikenMega Blaziken,Fire,Fighting,80,160,80,130,80,100,3,False
13,272,Ludicolo,Water,Grass,80,70,70,90,100,70,3,False
14,288,Vigoroth,Normal,NaN,80,80,80,55,55,90,3,False
15,326,Grumpig,Psychic,NaN,80,45,65,90,110,80,3,False
16,330,Flygon,Ground,Dragon,80,100,80,80,80,100,3,False
17,362,Glalie,Ice,NaN,80,80,80,80,80,80,3,False
18,362,GlalieMega Glalie,Ice,NaN,80,120,80,120,80,100,3,False
19,376,Metagross,Steel,Psychic,80,135,130,95,90,70,3,False
20,376,MetagrossMega Metagross,Steel,Psychic,80,145,150,105,110,110,3,False
21,380,Latias,Dragon,Psychic,80,80,90,110,130,110,3,True
22,380,LatiasMega Latias,Dragon,Psychic,80,100,120,140,150,110,3,True
23,381,Latios,Dragon,Psychic,80,90,80,130,110,110,3,True
24,381,LatiosMega Latios,Dragon,Psychic,80,130,100,160,120,110,3,True
25,405,Luxray,Electric,NaN,80,120,79,95,79,70,4,False
26,481,Mesprit,Psychic,NaN,80,105,105,105,105,80,4,True
27,489,Phione,Water,NaN,80,80,80,80,80,80,4,False
28,521,Unfezant,Normal,Flying,80,115,80,65,55,93,5,False
29,569,Garbodor,Poison,NaN,80,95,82,60,82,75,5,False
30,586,Sawsbuck,Normal,Grass,80,100,70,60,70,95,5,False
31,617,Accelgor,Bug,NaN,80,70,40,100,60,145,5,False
32,666,Vivillon,Bug,Flying,80,52,50,90,50,89,6,False
33,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
34,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
35,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [15]:
df.

(800, 12)

In [17]:
import numpy as np

In [43]:
s=np.random.randn(4,4)
s

array([[-0.86009861, -0.9224562 ,  2.07385514, -1.80046524],
       [ 1.78977735, -0.48705584,  0.4121662 , -0.20760083],
       [-0.37855019,  0.76151323,  1.21458778,  0.08703061],
       [-0.39056476, -1.15280519, -2.89671439,  1.31093015]])

In [47]:
df1=pd.DataFrame(s,[1,2,3,4],'A B C D'.split())
df1

          A         B         C         D
1 -0.860099 -0.922456  2.073855 -1.800465
2  1.789777 -0.487056  0.412166 -0.207601
3 -0.378550  0.761513  1.214588  0.087031
4 -0.390565 -1.152805 -2.896714  1.310930

In [54]:
type(df1[['A','B','C']])

pandas.core.frame.DataFrame

In [76]:
df1['new']=np.random.randn()
df1

          A         B         C         D       new
1 -0.860099 -0.922456  2.073855 -1.800465  0.003366
2  1.789777 -0.487056  0.412166 -0.207601  0.003366
3 -0.378550  0.761513  1.214588  0.087031  0.003366
4 -0.390565 -1.152805 -2.896714  1.310930  0.003366

In [77]:
df1.drop('new',axis=1,inplace=True)

In [83]:
df1

          A         B         C         D
1 -0.860099 -0.922456  2.073855 -1.800465
2  1.789777 -0.487056  0.412166 -0.207601
3 -0.378550  0.761513  1.214588  0.087031
4 -0.390565 -1.152805 -2.896714  1.310930

In [90]:
df1

          A         B         C         D
1 -0.860099 -0.922456  2.073855 -1.800465
2  1.789777 -0.487056  0.412166 -0.207601
3 -0.378550  0.761513  1.214588  0.087031

In [97]:
df1[['A','B']]

          A         B
1 -0.860099 -0.922456
2  1.789777 -0.487056
3 -0.378550  0.761513

In [104]:
type(df1.loc[1])

pandas.core.series.Series

In [110]:
df1.iloc[0,1]

-0.9224562041758986

In [124]:
df1.loc[:,['B','A']]

          B         A
1 -0.922456 -0.860099
2 -0.487056  1.789777
3  0.761513 -0.378550

In [120]:
df1.iloc[[0,1],[1,0]]

          B         A
1 -0.922456 -0.860099
2 -0.487056  1.789777

In [125]:
df1

          A         B         C         D
1 -0.860099 -0.922456  2.073855 -1.800465
2  1.789777 -0.487056  0.412166 -0.207601
3 -0.378550  0.761513  1.214588  0.087031

In [136]:
df1[df1['A']>0][['B','C']]

          B         C
2 -0.487056  0.412166

In [148]:
df1['E']=['w','x','y']
df1.set_index('E',inplace=True)
df1.reset_index(inplace=True)
df1

   E         A         B         C         D
0  w -0.860099 -0.922456  2.073855 -1.800465
1  x  1.789777 -0.487056  0.412166 -0.207601
2  y -0.378550  0.761513  1.214588  0.087031

In [169]:
df1=df1['A B C D E'.split()]
df1

          A         B         C         D  E
0 -0.860099 -0.922456  2.073855 -1.800465  w
1  1.789777 -0.487056  0.412166 -0.207601  x
2 -0.378550  0.761513  1.214588  0.087031  y

In [150]:
df.

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [5]:
a=[[1,2,3],[1,4,5],[2,6,8]]
pd.DataFrame(a,columns=['a','b','c'])

   a  b  c
0  1  2  3
1  1  4  5
2  2  6  8

In [205]:
y=pd.DataFrame({'A':[1,2,np.nan,4],'B':[6,7,8,np.nan],'C':[8,9,np.nan,11],'D':[44,np.nan,np.nan,np.nan]})
y

     A    B     C     D
0  1.0  6.0   8.0  44.0
1  2.0  7.0   9.0   NaN
2  NaN  8.0   NaN   NaN
3  4.0  NaN  11.0   NaN

In [204]:
y.dropna()

0                                                  1.0
1                                                  2.0
2    <bound method NDFrame._add_numeric_operations....
3                                                  4.0
Name: A, dtype: object

In [210]:
y['A'].fillna(value=y['B'].median(),inplace=True)
y

     A    B     C     D
0  1.0  6.0   8.0  44.0
1  2.0  7.0   9.0   NaN
2  7.0  8.0   NaN   NaN
3  4.0  NaN  11.0   NaN

In [211]:
data = {'Company':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
       'Person':['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
       'Sales':[200,120,340,124,243,350]}

In [215]:
df2=pd.DataFrame(data)
df2

  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

In [234]:
grouped=df2.groupby('Company',sort=True)
grouped['Person','Sales'].min()

/var/folders/h9/p7sjv2cd7hg3qp4_5wg8hz4r0000gn/T/ipykernel_27659/1360492660.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  grouped['Person','Sales'].min()

          Person  Sales
Company
FB          Carl    243
GOOG     Charlie    120
MSFT         Amy    124

In [238]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[1,2,3,4])

In [239]:
df1

    A   B   C   D
1  A0  B0  C0  D0
2  A1  B1  C1  D1
3  A2  B2  C2  D2
4  A3  B3  C3  D3

In [249]:
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7']},
                        index=[4, 5, 6,7]) 
df2

    A   B   C
4  A4  B4  C4
5  A5  B5  C5
6  A6  B6  C6
7  A7  B7  C7

In [251]:
pd.concat([df1,df2],axis=1)

     A    B    C    D    A    B    C
1   A0   B0   C0   D0  NaN  NaN  NaN
2   A1   B1   C1   D1  NaN  NaN  NaN
3   A2   B2   C2   D2  NaN  NaN  NaN
4   A3   B3   C3   D3   A4   B4   C4
5  NaN  NaN  NaN  NaN   A5   B5   C5
6  NaN  NaN  NaN  NaN   A6   B6   C6
7  NaN  NaN  NaN  NaN   A7   B7   C7